<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(78, 74, 82);
            color: rgb(239, 200, 10);
            height: 10vh;
            /* padding-top: 2px; */
        }
        .container{
            
            position: absolute;
            display: flex;
            padding-left: 1200px;
            justify-content: flex-end;
            gap: 20px;
        }
        .home{
            list-style: none;
            padding-top: 25px;
        }

        
        h1{
            position: absolute;
            padding-top: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>MY Website</h1>
        <ul class="container">
            <li class="home">Home</li>
            <li class="home">About</li>
            <li class="home">Contact Us</li>
            <li class="home">Blog</li>
        </ul>
    </nav>
</body>

</html>